""
"" Pentadactyl settings
"" vim: ft=vimperator fdm=marker:
""
""###############################################

set hintkeys=asdfjkl;qweruiop
:hi Hint font-family: Verdana; font-size: 12px; font-weight: bold; color:white; background-color: red;
" @section Options {{{
" ******************************************************************************
set guioptions=rbms
set visualbell
set newtab=all
set titlestring=Mozilla\ Firefox
set maxitems=12
set cpt=l
set nostrictfocus
set mapleader=","
set autocomplete=".*"
set hintmatching=wordstartswith

cd ~
" }}}

autocmd LocationChange https://mail.google.com normal! <C-z>
" @section Passkeys {{{
" ******************************************************************************
set passkeys=



" Google Calendar
set passkeys+="https://www\.google\.com/calendar":jkg12345qrcnp

" Twitter
set passkeys+="https://twitter\.com/":jkg/?.nrm
" }}}

" @section Mappings {{{
" ******************************************************************************

" Disable some Pentadactyl default mappings

" Disable some regular-Firefox old habits
nmap <M-F12> <Nop>
nmap <M-t> <Nop>
nmap <M-e> <Nop>
nmap <M-b> <Nop>
nmap <M-S-h> <Nop>
nmap <M-k> <Nop>
nmap <M-f> <Nop>
nmap <M-g> <Nop>
nmap <M-l> <Nop>
nmap <M-Q> <Nop>

" Add some of our own mappings
nmap <Leader>d :tabclose<CR>
nmap <C-g> :pa<CR>
nmap u :emenu Affichage.Code source de la page<CR>
nmap J :jumps<CR>
nmap <M-l> :later<CR>
nmap <M-d> :delicious<CR>
nmap <S-r> O<CR>
nmap <M-S-S> :set um!<CR>
nmap <F9> :sbclose<CR>
nmap <M-S-U> :dia selectionsource<CR>
nmap <M-S-J> :jstoggle<CR>
" }}}

" @section Custom commands {{{
" ******************************************************************************
command! jstoggle :js (function() { var p = "javascript.enabled"; prefs.set(p, !prefs.get(p)); dactyl.echo(p+" is now set to "+prefs.get(p)+"\n") })()
command! valid :open javascript:void(location='http://validator.w3.org/check?uri='+escape(location))
command! firebug :open javascript:(function(F,i,r,e,b,u,g,L,I,T,E){if(F.getElementById(b))return;E=F[i+'NS']&&F.documentElement.namespaceURI;E=E?F[i+'NS'](E,'script'):F[i]('script');E[r]('id',b);E[r]('src',I+g+T);E[r](b,u);(F[e]('head')[0]||F[e]('body')[0]).appendChild(E);E=new%20Image;E[r]('src',I+L);})(document,'createElement','setAttribute','getElementsByTagName','FirebugLite','4','firebug-lite.js','releases/lite/latest/skin/xp/sprite.png','https://getfirebug.com/','#startOpened');
command! ghfinder :open javascript:(function(){var%20a=(new%20RegExp("github.com/(.+)","i")).exec(window.location.href);var%20f=a?a[1].split("/"):[];var%20b=f[0];var%20d=f[1];var%20e=f[3];var%20c="http://sr3d.github.com/GithubFinder/?utm_source=bml"+(a?"&user_id="+b+"&repo="+d+(e?"&branch="+e:""):"");if(!c){alert("Invalid%20Github%20URL");return}window.open(c)})()
" }}}

