[Desktop Entry]
Name[pt]=Kupfer
Name[sl]=Kupfer
Name[cs]=Kupfer
Exec=kupfer  --no-splash
Comment[it]=Comodo comando e strumento di accesso per applicazioni e documenti
GenericName[cs]=Spouštěč aplikací
Name[zh_CN]=Kupfer
Name[es]=Kupfer
GenericName[ko]=응용 프로그램 실행 아이콘
GenericName[it]=Lanciatore di applicazioni
Name[eu]=Kupfer
Comment[sv]=Praktiskt kommandoprogram för åtkomst av program och dokument
Comment[nl]=Handige opdracht- en toegangshulp voor programma's en documenten
Comment[da]=Nemt kommando- og adgangsværktøj til programmer og dokumenter
Comment[pt]=Ferramenta conveniente para acesso e gestão de aplicações e documentos
GenericName[fr]=Lanceur d'applications
Comment[de]=Praktisches Befehls- und Zugriffswerkzeug für Anwendungen und Dokumente
Type=Application
X-GNOME-Autostart-enabled=true
GenericName[es]=Lanzador de aplicaciones
GenericName[da]=Programopstarter
Name[nb]=Kupfer
GenericName[pl]=Aktywator programów
GenericName[sl]=Zaganjalnik programov
Name[tr]=Kupfer
Comment[es]=Herramienta para acceso y manejo de aplicaciones y documentos
GenericName[de]=Anwendungsstarter
GenericName=Application Launcher
Name[gl]=Kupfer
GenericName[zh_CN]=程序启动器
Comment[nb]=Praktiskt kommandoverktøy for programmer og dokumenter
Comment[eu]=Komando eta atzipen tresna egokia aplikazio eta dokumentuentzat
Icon=kupfer
Name[sv]=Kupfer
GenericName[nb]=Programstarter
GenericName[eu]=Aplikazioen abiarazlea
GenericName[sv]=Programstartare
Name=Kupfer
Name[ko]=쿠퍼
GenericName[tr]=Uygulama Çalıştırıcı
Comment[cs]=Nástroj pro pohodlné provádění příkazů a přístup k aplikacím a dokumentům
Name[nl]=Kupfer
Name[it]=Kupfer
X-UserData=$CONFIG/kupfer;$DATA/kupfer;$CACHE/kupfer
Comment[gl]=Ferramenta cómoda para controlar e acceder a aplicativos e documentos
Name[pl]=Kupfer
GenericName[gl]=Iniciador de aplicativos
StartupNotify=true
Comment=Convenient command and access tool for applications and documents
Comment[pl]=Wygodne narzędzie do uruchamiania aplikacji i otwierania dokumentów
Comment[sl]=Prikladno orodje za izvajanje ukazov in dostopa do programov in dokumentov
Comment[zh_CN]=方便的命令和操作程序或文档的工具
GenericName[nl]=Programmastarter
Comment[ko]=편리하게 응용프로그램이나 문서에 접근하고 명령을 내릴 수 있는 도구
Version=1.0
Comment[fr]=Outil pratique de lancement et de contrôle d'applications et de documents
Categories=Utility;
Name[de]=Kupfer
GenericName[pt]=Lançador de Aplicações
Name[da]=Kupfer
Name[fr]=Kupfer

